<!DOCTYPE html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Mike Pan: Portfolio</title>
		<meta name="description" content="Portfolio for Mike Pan, contains CG artwork, photos and codes.">
		<meta name="viewport" content="width=device-width, initial-scale=.7, user-scalable=no">
		<link rel="stylesheet" href="css/normalize.min.css">
		<link rel="stylesheet" href="css/main.css">
		<!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
		<!-- TODO: Use webfonts -->
	</head>
	<body>
		<div id='splashCubes'></div>

		<div id='centre'>

			<header>
				<a href="/">
				<span id='headerPan'>Mike Pan</span> 
				<span id='headerSub'>• Portfolio</span>
				</a>
				<hr id='faintHR'/>
			</header>

			<article>
				<h3>The Cube Experiment</h3>
				<p>The project started one evening when I had nothing else better to do. So I opened up the 3D application Blender and started tinkering with the particle system aimlessly. A short while later this emerged:</p>
				<img style='box-shadow: 0 0 200px #333;' src='content/cubes/1.jpg'>
				It's nothing to write home about. But I mused at the fact that the image consists of only a particle system on the default cube. Which lead me to pounder, how far one can I push Blender using only a cube object? And so the Default Cube Experiment was born.

				<br/><img style='box-shadow: 0 0 300px #135;'src='content/cubes/19.jpg'><br/>

				<p><a href="http://www.psychologytoday.com/blog/beautiful-minds/201108/does-creativity-require-constraints">Constraints leads to creative solutions</a>. So I set out to create the rules for my own experiment.</p>

				<p>Not Allowed:</p>
				<ul>
				<li>More than 1 cube object</li>
				<li>Any modelling (including sculpting) of the cube</li>
				<li>Curves, Surfaces, Metaball and Text when used as on-screen geometry</li>
				</ul>
				
				<p>Allowed:</p>
				<ul>
				<li>Any number of Empty, Lattice, Light, Camera, Group, Material, Texture and Nodes. Modifier stack, particles and simulation are allowed and encouraged.</li>
				<li>Weight painting is the exception to the ‘No editing of base mesh’ rule and is allowed.</li>
				<li>Curves when they are not being used directly as visible geometry.</li>
				<li>Post-processing as the modifications do not introduce any significantly new visual element.</li>
				</ul>

				<p>At the time, I haven't actually produced any artwork in a while (I've been mostly on coding duty). The idea is to crank out one these each day continously for a few weeks to get the creative juice flowing again. I was very glad I did.</p>

				<img style='box-shadow: 0 0 300px #034;' src='content/cubes/5.jpg'>
				<p>The above image from Day 5 shows me still being mentally constrained to the particle system, I went nuts and just stacking explode modifiers. The spinning top below was a joy to model and render. Really liked the ease of setting up a photorealistic scene in Cycles. Because I am only limited to one cube per scene, modelling the scene required some clever hacks. The floor that the top is on is actually the tip of an instanced copy of the top, just enlarged by 100x.</p>
				<img style='box-shadow: 0 0 300px #420;'src='content/cubes/10.jpg'><br/>
				<p>Day 12 below. Am getting more creative with the mesh modifiers. Being able to iterate this quickly on a workstation with a fast GPU allowed me to setup the material and lighting extremely fast.</p>
				<img style='box-shadow: 0 0 300px #024;'src='content/cubes/12.jpg'><br/>
				<p>The image below is unique because it's one of the few times that I started the session with an idea of what I wanted to do. Normally I would just mess with things until something likable came about, then spend time refinining it. This one started off with me wanting to do a photorealistic macro shot of grass.</p>
				<img style='box-shadow: 0 0 300px #130;'src='content/cubes/16.jpg'><br/>
				<p>Wanted to try out Non-Photorealistic Rendering by recreating Katsushika Hokusai's The Great Wave. Ended up being something out of Frozen.</p>
				<img style='box-shadow: 0 0 300px #036;'src='content/cubes/22.jpg'><br/>
				<p>Open Happiness</p>
				<img style='box-shadow: 0 0 300px #410;'src='content/cubes/23.jpg'><br/>
				
			<div id='flourish'>※</div>
			</article>


			<section id='aboot'>

				<div id='right'>
				<ul>
				<li><a href="/">Home</a></li>
				<li><a href="http://github.com/mikepan">GitHub</a></li>
				<li><a href="http://twitter.com/themikepan">Twitter</a></li>
				<li><a href="http://vimeo.com/mikepan">Vimeo</a></li>
				</ul>
				</div>

				<div id='cen'>
					<p>Mike dabbles in 3D art, programming, game-making, book-writing and photography.</p>
					<p>With 12 years of Blender experience and a keen interest in scientific visualization, he has worked for the University of British Columbia in Canada, Institute of Clinical Physiology in Italy, and Harvard Medical School.</p>
				</div>

				<div style='clear:both'></div>

			</section>

			<footer>
				<hr id='faintHR'/>
				Mike Pan | Vancouver, Canada | 2014
				<hr id='faintHR'/>
			</footer>

		</div> <!-- end center -->

		<!--
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-50473962-1', 'mikepan.com');
			ga('send', 'pageview');
		</script>
		-->

	</body>
</html>
